<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page test</title>
</head>
<body>
    <h1>Page de test</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat illum ab qui nostrum quod nemo porro et iusto inventore, aliquam blanditiis ea odit ad quasi, laudantium vel odio? Nobis, nemo.</p>
    <div class="row">
        <div class="col">Colonne 1</div>
        <div class="col">Colonne 2</div>
    </div>
    <p>Je t'aime</p>
    <p>Merci pour ton aide</p>
    <h4>J'ai la chiasse</h4>
</body>
</html>